{
  "name": "pwee",
  "version": "1.0.0",
  "description": "copy starting file into the current directory",
  "homepage": "https://github.com/wcastand/pwee",
  "bin": {
    "pwee": "cli.js"
  },
  "main": "index.js",
  "scripts": {
    "dev": "node cli.js"
  },
  "files": [
    "cli.js",
    "index.js",
    "download.js"
  ],
  "author": "wcastand <wcastand@gmail.com> (https://github.com/wcastand)",
  "repository": {
    "type": "git",
    "url": "https://github.com/wcastand/pwee"
  },
  "license": "MIT",
  "dependencies": {
    "conf": "^2.0.0",
    "copy-dir": "^0.4.0",
    "decompress": "^4.2.0",
    "isomorphic-fetch": "^2.2.1",
    "meow": "^5.0.0",
    "niceuho": "^0.0.2",
    "rimraf": "^2.6.2"
  }
}
